<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .out1 {
            border: 1px solid red;
        }

        .inner1 {
            float: left;
            border: 1px solid green;
            /* height: 50px; */
        }
    </style>
    <div class="out1">
        我是容器
        <div class="inner1">
            我是内容
            <br>
            我是内容
            <br>
            我是内容
            <br>
            我是内容
        </div>
    </div>
    <style>
        .clear:before {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
    <div class="clear">

    </div>
    <style>
        .out2 {
            overflow: hidden;
        }

        .inner2 {
            margin-bottom: 50px;
            height: 50px;
            background: yellow;
        }

        .inner3 {
            margin-top: 30px;
            height: 30px;
            background: green;
        }
    </style>
    <div class="out2">
        <div class="inner2">
            我是内容1
        </div>
        <div class="inner3">
            我是内容2
        </div>
    </div>



</body>

</html>