<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style>
        *{
            margin: 0;
            padding: 0；
        }
        .container{
            width: 200px;
            height: 200px;
            background: yellow;
        }
        .details{
            width: 100px;
            height: 100px;
            background: green;
        }

        .o1 {
            position: relative;
        }
        .i1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .o2 {
            display: table-cell;
            vertical-align: middle;
        }

        .o3 {
            display: flex;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <hr/>
    <p>absoult + transform</p>
    <div class="container o1">
        <div class="details i1">

        </div>
    </div>
    <hr/>
    <p>display:table + vertical-align: middle</p>
    <div class="container o2">
        <div class="details i2">

        </div>
    </div>

    <hr/>
    <p>flex + align-items</p>
    <div class="container o3">
        <div class="details i3">

        </div>
    </div>
</body>
</html>